<!-- src/assets/pdfTemplate.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <style>
        body {
        font-family: 'Segoe UI', sans-serif;
        padding: 20px;
        max-width: 700px;
        margin: auto;
        }
        h1, h2, h3 {
        color: #2c3e50;
        }
        ul {
        padding-left: 20px;
        }
        code {
        background: #f4f4f4;
        padding: 2px 4px;
        border-radius: 4px;
        font-family: monospace;
        }
        .note {
        padding: 10px;
        background: #fef3c7;
        border-left: 4px solid #fbbf24;
        margin: 10px 0;
        }
    </style>
    </head>
    <body>
        <div>
            <h1><center>FORM DATA</center></h1>
        </div>
        <div>
            <div>1. Nama: </div>
        </div>
        
        
    </body>
</html>
